<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Edit User</title>
</head>
<body>
<div align="center">
    <h1>Edit User</h1>
    <br/>
    <form action="#" th:action="@{/user/save}" th:object="${user}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>User ID:</td>
                <td>
                    <input type="text" th:field="*{id}" readonly="readonly"/>
                </td>
            <tr>
                <td>User login:</td>
                <td><input type="text" th:field="*{login}"/></td>
            </tr>
            <tr>
                <td>Password Hash:</td>
                <td><input type="text" th:field="*{passwordHash}"/></td>
            </tr>
            <tr>
                <td>Salt:</td>
                <td><input type="text" th:field="*{salt}"/></td>
            </tr>
            <tr>
                <td>Is password kept as hash:</td>
                <td><input type="checkbox" th:field="*{isPasswordKeptHash}"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>